# mysqlanddocker

socialapi-feature-socailapi/: Dockerfile  pom.xml
socialapi-feature-socailapi/src/main/java/com/social/: SocialAPI.java
socialapi-feature-socailapi/src/main/java/com/social/model/: Post.java  User.java
socialapi-feature-socailapi/src/main/resources/: application.yml
